<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="responsive.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn {
            border: solid black 2px;
            border-radius: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 10px;
        }
        .ver{
            height: 300px;
        }
        .hor{
            height: 150px;
        }
        .ver,.hor{
            width: 100%;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .new{
            width: 800px;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-dark">ALL</button>
            <button type="button" class="btn btn-outline-dark">MOUNTAINS</button>
            <button type="button" class="btn btn-outline-dark">SEA</button>
        </div>
    </header>
    <main>
        <div class="row m-0 p-0 new">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="row gap-1">
                    <div class="col-12">
                        <img src="1.jpg" class="hor mt-sm-2 mt-md-0 mt-lg-0">
                    </div>
                    <div class="col-12">
                        <img src="4.jpeg" class="ver mt-sm-2 mt-md-0 mt-lg-0">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="row gap-1">
                    <div class="col-12">
                        <img src="2.jpeg" class="ver mt-sm-2 mt-md-1 mt-lg-0">
                    </div>
                    <div class="col-12">
                        <img src="5.jpg" class="hor mt-sm-2 mt-md-1 mt-lg-0">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 d-md-none d-lg-block">
                <div class="row gap-1">
                    <div class="col-12">
                        <img src="3.jpg" class="hor mt-sm-2 mt-md-1 mt-lg-0">
                    </div>
                    <div class="col-12">
                        <img src="6.jpg" class="ver mt-sm-2 mt-md-1 mt-lg-0">
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
